<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Frontend developer </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/a33a0316b0.js" crossorigin="anonymous"></script>

<title>Senatrius - Front-End developer portfolio</title><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<body>
  <nav id="navbar">
    <ul>
      <li><a href="#welcome-section" class="nav-link">Home</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#projects" class="nav-link">Projects</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>
  <div id="welcome-section">
    <div class="container">
      <h1 class="title">Hi, I'm <span class="yellow-text">KIBET</span></h1>
      <h3 class="description">Front-End Web Developer</h3>
      <div class="cta">
        <a href="#contact" class="btn">Let's Talk</a>
        <a href="https://github.com/K-kibet" class="social" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="" id="profile-link" class="social" target="_blank"><i class="fab fa-free-code-camp fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/kibetkorir" class="social" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
    </div>
  </div>
  
  
  <!--about -->
  <div id="about">
    <div class="container">
      <h1 class="section-title">About <span class="yellow-text">Me</span></h1>
      <p>As a frontend developer, I am dedicated to crafting immersive and visually captivating user experiences on the web. With expertise in HTML, CSS, and JavaScript, I specialize in translating design concepts into functional and interactive interfaces that engage and delight users. </p>
      <br />
      <p>Beyond technical proficiency, I possess strong problem-solving skills and a creative mindset. I approach challenges with a solution-oriented mindset, seeking innovative approaches to deliver engaging and intuitive user experiences. I thrive in dynamic and collaborative environments, bringing a positive attitude and effective communication skills to contribute to the success of cross-functional teams.</p>
    </div>
  </div>
  
  <!--projects-->
  
  <div id="projects">
    <div class="container">
      <h1 class="section-title">Recent <span class="yellow-text">Projects</span></h1>
      <div id="project-grid">
        
        <div class="project-tile">
          <div class="project-thumbnail documentation-image"></div>
          <div class="project-details">
            <p class="project-title">QL Downloader - Web Video Downloader</p>
            <p class="project-tools">HTML | REACT | SASS</p>
          </div>
          <div class="project-links">
            <a href="https://codepen.io/Senatrius/pen/QWWzpEK" class="link code-link" target="_blank"><i class="fas fa-code"></i> Code</a>
            <a href="https://codepen.io/Senatrius/full/QWWzpEK" class="link page-link" target="_blank"><i class="fas fa-link"></i> Live</a>
          </div>
        </div>
        
        
        <div class="project-tile">
          <div class="project-thumbnail landing-image">
            
            <img class="project-image" src="https://github.com/K-kibet/weather-app/blob/main/src/assets/Screenshot%202022-09-24%208.07.56%20PM.png" alt="" />
          </div>
          <div class="project-details">
            <p class="project-title">Coongames - Browser Based Gaming Site</p>
            <p class="project-tools">HTML | SCSS | REACT</p>
          </div>
          <div class="project-links">
            <a href="https://codepen.io/Senatrius/pen/gOOdVWm" class="link code-link" target="_blank"><i class="fas fa-code"></i> Code</a>
            <a href="https://codepen.io/Senatrius/full/gOOdVWm" class="link page-link" target="_blank"><i class="fas fa-link"></i> Live</a>
          </div>
        </div>
        <div class="project-tile">
          <div class="project-thumbnail survey-image">
            

            <div class="project-thumbnail landing-image">
          </div>
          <div class="project-details">
            <p class="project-title">Weatherly - Real-Time Weather Updates</p>
            <p class="project-tools">REACT | STYLED-COMPONENTS</p>
          </div>
          <div class="project-links">
            <a href="https://github.com/K-kibet/weather-app/blob/main/src/assets/Screenshot%202022-09-24%208.07.56%20PM.png" class="link code-link" target="_blank"><i class="fas fa-code"></i> Code</a>
            <a href="https://codepen.io/Senatrius/full/pooLyyW" class="link page-link" target="_blank"><i class="fas fa-link"></i> Live</a>
          </div>
        </div>
        <div class="project-tile">
          <div class="project-thumbnail tribute-image">
            

          <div class="project-thumbnail landing-image">
          </div>
          <div class="project-details">
            <p class="project-title">Tribute Page</p>
            <p class="project-tools">HTML | CSS</p>
          </div>
          <div class="project-links">
            <a href="https://codepen.io/Senatrius/pen/yLLPpEj" class="link code-link" target="_blank"><i class="fas fa-code"></i> Code</a>
            <a href="https://codepen.io/Senatrius/full/yLLPpEj" class="link page-link" target="_blank"><i class="fas fa-link"></i> Live</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!--contact -->
  <div id="contact">
    <div class="container">
      <h1 class="section-title">Contact <span class="yellow-text">Me</span></h1>
      <div class="form-container">
        <form>
          <div class="input-block">
            <label for="name">Name</label>
            <input type="text" id="name">
          </div>
          <div class="input-block">
            <label for="subject">Subject</label>
            <input type="text" id="subject">
          </div>
          <div class="input-block">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="5"></textarea>
          </div>
          <input type="submit" value="Send" class="submit-btn">
        </form>
      </div>
    </div>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
